# fluidsynth-android-hello-world

./: gradle.properties
app/: build.gradle
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/fluidsynth/: README.txt
gradle/wrapper/: gradle-wrapper.properties
